# EarLens

./: README  build.gradle  houndify.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/earlens/earlens/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/earlens/earlens/: BaseSensorAppCompatManager.java  BaseSensorManager.java  CameraActivity.java  CameraPreview.java  MyFaceDetectionListener.java  TypingActivity.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_typing.xml  content_typing.xml  speech_bubble.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/earlens/earlens/: ExampleUnitTest.java
src/main/: AndroidManifest.xml
src/main/java/org/earlens/earlens/: BaseSensorManager.java  CameraActivity.java  Constants.java  RequestInfoHelper.java  TypingActivity.java
src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_sample.xml  content_typing.xml  speech_bubble.xml
src/main/res/menu/: menu_typing.xml
src/main/res/values/: colors.xml  strings.xml
